FROM oven/bun:1.3-alpine
WORKDIR /usr/src/app
ENV NODE_ENV=production

# Ensure non-root user and group 'bun' exist (handling both clean Alpine and Bun official base images)
RUN grep -q '^bun:' /etc/group || addgroup -g 1001 -S bun && \
    grep -q '^bun:' /etc/passwd || adduser -S -u 1001 -G bun bun

# Use non-root user for security
USER bun

# Copy pre-built dist, node_modules, and package.json directly
COPY --chown=bun:bun node_modules ./node_modules
COPY --chown=bun:bun dist ./dist
COPY --chown=bun:bun package.json ./

EXPOSE 3000

# Healthcheck using wget (available in Alpine)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --spider -q http://localhost:3000/ || exit 1

CMD ["bun", "dist/main.js"]
