FROM oven/bun:1.3-alpine
WORKDIR /usr/src/app
ENV NODE_ENV=production

# WHY: Ensure non-root user/group 'bun' exist, handling both clean Alpine and official Bun base image environments.
RUN grep -q '^bun:' /etc/group || addgroup -g 1001 -S bun && \
    grep -q '^bun:' /etc/passwd || adduser -S -u 1001 -G bun bun

RUN chown bun:bun /usr/src/app
USER bun
COPY --chown=bun:bun package.json bun.lock ./
# WHY: Avoid running lifecycle scripts (e.g. husky prepare hook) since devDependencies are not installed in production.
RUN bun install --prod --frozen-lockfile --ignore-scripts
COPY --chown=bun:bun dist ./dist
EXPOSE 3000

# INFO: Healthcheck using wget as curl is not packaged in alpine base images
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --spider -q http://localhost:3000/ || exit 1

CMD ["bun", "dist/main.js"]
